# Denormalizer

./: README.md  pom.xml
src/main/java/com/sebb77/denormalizer/: App.java  Test1.java  Test2.java
src/main/resources/: logback.xml
